{
  "name": "wp-posts-feedback",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
